<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-6">

  <div class="bg-white shadow-2xl rounded-2xl p-8 max-w-xl w-full">
    <h2 class="text-3xl font-bold mb-6 text-blue-600">Contact Us</h2>
    <form onsubmit="handleSubmit(event)" class="space-y-5">
      <div>
        <label class="block text-sm font-medium text-gray-700">Name</label>
        <input
          type="text"
          name="name"
          required
          class="w-full mt-1 p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Email</label>
        <input
          type="email"
          name="email"
          required
          class="w-full mt-1 p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Message</label>
        <textarea
          name="message"
          rows="5"
          required
          class="w-full mt-1 p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500"
        ></textarea>
      </div>

      <button
        type="submit"
        class="w-full bg-blue-600 text-white py-3 rounded-xl hover:bg-blue-700 transition-colors"
      >
        Send Message
      </button>
    </form>
  </div>

  <script>
    function handleSubmit(event) {
      event.preventDefault();
      alert("Thank you! Your message has been sent.");
      event.target.reset();
    }
  </script>

</body>
</html>
